00004020 B __bss_start
00001300 T check_password
         w __cxa_finalize@GLIBC_2.1.3
00004018 D __data_start
00004018 W data_start
0000401c D __dso_handle
00003ee8 d _DYNAMIC
00004020 D _edata
00004024 B _end
         U fgets@GLIBC_2.0
00001480 T _fini
00002000 R _fp_hw
00003ff4 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0000205c r __GNU_EH_FRAME_HDR
00001000 T _init
00002004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@GLIBC_2.34
000010a0 T main
000012e0 T not_ok
000012c0 T ok
         U printf@GLIBC_2.0
         U puts@GLIBC_2.0
         U snprintf@GLIBC_2.0
         U __stack_chk_fail@GLIBC_2.4
00001460 T __stack_chk_fail_local
00001150 T _start
         U stdin@GLIBC_2.0
         U strncmp@GLIBC_2.0
00001280 T substr
00004020 D __TMC_END__
00001479 T __x86.get_pc_thunk.ax
00001180 T __x86.get_pc_thunk.bx
00001279 T __x86.get_pc_thunk.dx
