
crackme:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 73 01 00 00       	call   1180 <__x86.get_pc_thunk.bx>
    100d:	81 c3 e7 2f 00 00    	add    $0x2fe7,%ebx
    1013:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret

Disassembly of section .plt:

00001030 <__libc_start_main@plt-0x10>:
    1030:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	00 00                	add    %al,(%eax)
	...

00001040 <__libc_start_main@plt>:
    1040:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1046:	68 00 00 00 00       	push   $0x0
    104b:	e9 e0 ff ff ff       	jmp    1030 <_init+0x30>

00001050 <printf@plt>:
    1050:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1056:	68 08 00 00 00       	push   $0x8
    105b:	e9 d0 ff ff ff       	jmp    1030 <_init+0x30>

00001060 <fgets@plt>:
    1060:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1066:	68 10 00 00 00       	push   $0x10
    106b:	e9 c0 ff ff ff       	jmp    1030 <_init+0x30>

00001070 <puts@plt>:
    1070:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1076:	68 18 00 00 00       	push   $0x18
    107b:	e9 b0 ff ff ff       	jmp    1030 <_init+0x30>

00001080 <snprintf@plt>:
    1080:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1086:	68 20 00 00 00       	push   $0x20
    108b:	e9 a0 ff ff ff       	jmp    1030 <_init+0x30>

00001090 <strncmp@plt>:
    1090:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    1096:	68 28 00 00 00       	push   $0x28
    109b:	e9 90 ff ff ff       	jmp    1030 <_init+0x30>

Disassembly of section .text:

000010a0 <main>:
    10a0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    10a4:	83 e4 f0             	and    $0xfffffff0,%esp
    10a7:	ff 71 fc             	push   -0x4(%ecx)
    10aa:	55                   	push   %ebp
    10ab:	89 e5                	mov    %esp,%ebp
    10ad:	56                   	push   %esi
    10ae:	53                   	push   %ebx
    10af:	8d 75 d4             	lea    -0x2c(%ebp),%esi
    10b2:	e8 c9 00 00 00       	call   1180 <__x86.get_pc_thunk.bx>
    10b7:	81 c3 3d 2f 00 00    	add    $0x2f3d,%ebx
    10bd:	51                   	push   %ecx
    10be:	83 ec 38             	sub    $0x38,%esp
    10c1:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    10c7:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    10ca:	31 c0                	xor    %eax,%eax
    10cc:	8d 83 36 e0 ff ff    	lea    -0x1fca(%ebx),%eax
    10d2:	50                   	push   %eax
    10d3:	e8 98 ff ff ff       	call   1070 <puts@plt>
    10d8:	8d 83 53 e0 ff ff    	lea    -0x1fad(%ebx),%eax
    10de:	89 04 24             	mov    %eax,(%esp)
    10e1:	e8 6a ff ff ff       	call   1050 <printf@plt>
    10e6:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    10ec:	83 c4 0c             	add    $0xc,%esp
    10ef:	ff 30                	push   (%eax)
    10f1:	6a 10                	push   $0x10
    10f3:	56                   	push   %esi
    10f4:	e8 67 ff ff ff       	call   1060 <fgets@plt>
    10f9:	58                   	pop    %eax
    10fa:	5a                   	pop    %edx
    10fb:	6a 10                	push   $0x10
    10fd:	56                   	push   %esi
    10fe:	e8 fd 01 00 00       	call   1300 <check_password>
    1103:	83 c4 10             	add    $0x10,%esp
    1106:	85 c0                	test   %eax,%eax
    1108:	74 2b                	je     1135 <main+0x95>
    110a:	83 ec 0c             	sub    $0xc,%esp
    110d:	8d 83 17 e0 ff ff    	lea    -0x1fe9(%ebx),%eax
    1113:	50                   	push   %eax
    1114:	e8 57 ff ff ff       	call   1070 <puts@plt>
    1119:	83 c4 10             	add    $0x10,%esp
    111c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    111f:	65 2b 05 14 00 00 00 	sub    %gs:0x14,%eax
    1126:	75 21                	jne    1149 <main+0xa9>
    1128:	8d 65 f4             	lea    -0xc(%ebp),%esp
    112b:	31 c0                	xor    %eax,%eax
    112d:	59                   	pop    %ecx
    112e:	5b                   	pop    %ebx
    112f:	5e                   	pop    %esi
    1130:	5d                   	pop    %ebp
    1131:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1134:	c3                   	ret
    1135:	83 ec 0c             	sub    $0xc,%esp
    1138:	8d 83 27 e0 ff ff    	lea    -0x1fd9(%ebx),%eax
    113e:	50                   	push   %eax
    113f:	e8 2c ff ff ff       	call   1070 <puts@plt>
    1144:	83 c4 10             	add    $0x10,%esp
    1147:	eb d3                	jmp    111c <main+0x7c>
    1149:	e8 12 03 00 00       	call   1460 <__stack_chk_fail_local>
    114e:	66 90                	xchg   %ax,%ax

00001150 <_start>:
    1150:	f3 0f 1e fb          	endbr32
    1154:	31 ed                	xor    %ebp,%ebp
    1156:	5e                   	pop    %esi
    1157:	89 e1                	mov    %esp,%ecx
    1159:	83 e4 f0             	and    $0xfffffff0,%esp
    115c:	50                   	push   %eax
    115d:	54                   	push   %esp
    115e:	52                   	push   %edx
    115f:	e8 18 00 00 00       	call   117c <_start+0x2c>
    1164:	81 c3 90 2e 00 00    	add    $0x2e90,%ebx
    116a:	6a 00                	push   $0x0
    116c:	6a 00                	push   $0x0
    116e:	51                   	push   %ecx
    116f:	56                   	push   %esi
    1170:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
    1176:	e8 c5 fe ff ff       	call   1040 <__libc_start_main@plt>
    117b:	f4                   	hlt
    117c:	8b 1c 24             	mov    (%esp),%ebx
    117f:	c3                   	ret

00001180 <__x86.get_pc_thunk.bx>:
    1180:	8b 1c 24             	mov    (%esp),%ebx
    1183:	c3                   	ret
    1184:	66 90                	xchg   %ax,%ax
    1186:	66 90                	xchg   %ax,%ax
    1188:	66 90                	xchg   %ax,%ax
    118a:	66 90                	xchg   %ax,%ax
    118c:	66 90                	xchg   %ax,%ax
    118e:	66 90                	xchg   %ax,%ax
    1190:	e8 e4 00 00 00       	call   1279 <__x86.get_pc_thunk.dx>
    1195:	81 c2 5f 2e 00 00    	add    $0x2e5f,%edx
    119b:	8d 8a 2c 00 00 00    	lea    0x2c(%edx),%ecx
    11a1:	8d 82 2c 00 00 00    	lea    0x2c(%edx),%eax
    11a7:	39 c8                	cmp    %ecx,%eax
    11a9:	74 1d                	je     11c8 <__x86.get_pc_thunk.bx+0x48>
    11ab:	8b 82 e4 ff ff ff    	mov    -0x1c(%edx),%eax
    11b1:	85 c0                	test   %eax,%eax
    11b3:	74 13                	je     11c8 <__x86.get_pc_thunk.bx+0x48>
    11b5:	55                   	push   %ebp
    11b6:	89 e5                	mov    %esp,%ebp
    11b8:	83 ec 14             	sub    $0x14,%esp
    11bb:	51                   	push   %ecx
    11bc:	ff d0                	call   *%eax
    11be:	83 c4 10             	add    $0x10,%esp
    11c1:	c9                   	leave
    11c2:	c3                   	ret
    11c3:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11c7:	90                   	nop
    11c8:	c3                   	ret
    11c9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    11d0:	e8 a4 00 00 00       	call   1279 <__x86.get_pc_thunk.dx>
    11d5:	81 c2 1f 2e 00 00    	add    $0x2e1f,%edx
    11db:	55                   	push   %ebp
    11dc:	89 e5                	mov    %esp,%ebp
    11de:	53                   	push   %ebx
    11df:	8d 8a 2c 00 00 00    	lea    0x2c(%edx),%ecx
    11e5:	8d 82 2c 00 00 00    	lea    0x2c(%edx),%eax
    11eb:	83 ec 04             	sub    $0x4,%esp
    11ee:	29 c8                	sub    %ecx,%eax
    11f0:	89 c3                	mov    %eax,%ebx
    11f2:	c1 e8 1f             	shr    $0x1f,%eax
    11f5:	c1 fb 02             	sar    $0x2,%ebx
    11f8:	01 d8                	add    %ebx,%eax
    11fa:	d1 f8                	sar    %eax
    11fc:	74 14                	je     1212 <__x86.get_pc_thunk.bx+0x92>
    11fe:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    1204:	85 d2                	test   %edx,%edx
    1206:	74 0a                	je     1212 <__x86.get_pc_thunk.bx+0x92>
    1208:	83 ec 08             	sub    $0x8,%esp
    120b:	50                   	push   %eax
    120c:	51                   	push   %ecx
    120d:	ff d2                	call   *%edx
    120f:	83 c4 10             	add    $0x10,%esp
    1212:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1215:	c9                   	leave
    1216:	c3                   	ret
    1217:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    121e:	66 90                	xchg   %ax,%ax
    1220:	f3 0f 1e fb          	endbr32
    1224:	55                   	push   %ebp
    1225:	89 e5                	mov    %esp,%ebp
    1227:	53                   	push   %ebx
    1228:	e8 53 ff ff ff       	call   1180 <__x86.get_pc_thunk.bx>
    122d:	81 c3 c7 2d 00 00    	add    $0x2dc7,%ebx
    1233:	83 ec 04             	sub    $0x4,%esp
    1236:	80 bb 2c 00 00 00 00 	cmpb   $0x0,0x2c(%ebx)
    123d:	75 28                	jne    1267 <__x86.get_pc_thunk.bx+0xe7>
    123f:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
    1245:	85 c0                	test   %eax,%eax
    1247:	74 12                	je     125b <__x86.get_pc_thunk.bx+0xdb>
    1249:	83 ec 0c             	sub    $0xc,%esp
    124c:	ff b3 28 00 00 00    	push   0x28(%ebx)
    1252:	ff 93 ec ff ff ff    	call   *-0x14(%ebx)
    1258:	83 c4 10             	add    $0x10,%esp
    125b:	e8 30 ff ff ff       	call   1190 <__x86.get_pc_thunk.bx+0x10>
    1260:	c6 83 2c 00 00 00 01 	movb   $0x1,0x2c(%ebx)
    1267:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    126a:	c9                   	leave
    126b:	c3                   	ret
    126c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1270:	f3 0f 1e fb          	endbr32
    1274:	e9 57 ff ff ff       	jmp    11d0 <__x86.get_pc_thunk.bx+0x50>

00001279 <__x86.get_pc_thunk.dx>:
    1279:	8b 14 24             	mov    (%esp),%edx
    127c:	c3                   	ret
    127d:	66 90                	xchg   %ax,%ax
    127f:	90                   	nop

00001280 <substr>:
    1280:	53                   	push   %ebx
    1281:	e8 fa fe ff ff       	call   1180 <__x86.get_pc_thunk.bx>
    1286:	81 c3 6e 2d 00 00    	add    $0x2d6e,%ebx
    128c:	83 ec 08             	sub    $0x8,%esp
    128f:	ff 74 24 14          	push   0x14(%esp)
    1293:	8d 83 14 e0 ff ff    	lea    -0x1fec(%ebx),%eax
    1299:	50                   	push   %eax
    129a:	ff 74 24 20          	push   0x20(%esp)
    129e:	ff 74 24 1c          	push   0x1c(%esp)
    12a2:	e8 d9 fd ff ff       	call   1080 <snprintf@plt>
    12a7:	83 c4 10             	add    $0x10,%esp
    12aa:	83 f8 03             	cmp    $0x3,%eax
    12ad:	77 09                	ja     12b8 <substr+0x38>
    12af:	83 c4 08             	add    $0x8,%esp
    12b2:	5b                   	pop    %ebx
    12b3:	c3                   	ret
    12b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    12b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    12bd:	eb f0                	jmp    12af <substr+0x2f>
    12bf:	90                   	nop

000012c0 <ok>:
    12c0:	53                   	push   %ebx
    12c1:	e8 ba fe ff ff       	call   1180 <__x86.get_pc_thunk.bx>
    12c6:	81 c3 2e 2d 00 00    	add    $0x2d2e,%ebx
    12cc:	83 ec 14             	sub    $0x14,%esp
    12cf:	8d 83 17 e0 ff ff    	lea    -0x1fe9(%ebx),%eax
    12d5:	50                   	push   %eax
    12d6:	e8 95 fd ff ff       	call   1070 <puts@plt>
    12db:	83 c4 18             	add    $0x18,%esp
    12de:	5b                   	pop    %ebx
    12df:	c3                   	ret

000012e0 <not_ok>:
    12e0:	53                   	push   %ebx
    12e1:	e8 9a fe ff ff       	call   1180 <__x86.get_pc_thunk.bx>
    12e6:	81 c3 0e 2d 00 00    	add    $0x2d0e,%ebx
    12ec:	83 ec 14             	sub    $0x14,%esp
    12ef:	8d 83 27 e0 ff ff    	lea    -0x1fd9(%ebx),%eax
    12f5:	50                   	push   %eax
    12f6:	e8 75 fd ff ff       	call   1070 <puts@plt>
    12fb:	83 c4 18             	add    $0x18,%esp
    12fe:	5b                   	pop    %ebx
    12ff:	c3                   	ret

00001300 <check_password>:
    1300:	55                   	push   %ebp
    1301:	89 e5                	mov    %esp,%ebp
    1303:	57                   	push   %edi
    1304:	56                   	push   %esi
    1305:	53                   	push   %ebx
    1306:	e8 75 fe ff ff       	call   1180 <__x86.get_pc_thunk.bx>
    130b:	81 c3 e9 2c 00 00    	add    $0x2ce9,%ebx
    1311:	83 ec 4c             	sub    $0x4c,%esp
    1314:	8b 45 0c             	mov    0xc(%ebp),%eax
    1317:	8b 55 08             	mov    0x8(%ebp),%edx
    131a:	65 8b 0d 14 00 00 00 	mov    %gs:0x14,%ecx
    1321:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
    1324:	31 c9                	xor    %ecx,%ecx
    1326:	c7 45 d5 73 75 70 65 	movl   $0x65707573,-0x2b(%ebp)
    132d:	85 c0                	test   %eax,%eax
    132f:	8d 70 03             	lea    0x3(%eax),%esi
    1332:	c6 45 d9 00          	movb   $0x0,-0x27(%ebp)
    1336:	0f 49 f0             	cmovns %eax,%esi
    1339:	c7 45 da 72 53 33 63 	movl   $0x63335372,-0x26(%ebp)
    1340:	8d bb 14 e0 ff ff    	lea    -0x1fec(%ebx),%edi
    1346:	c6 45 de 00          	movb   $0x0,-0x22(%ebp)
    134a:	c1 fe 02             	sar    $0x2,%esi
    134d:	c7 45 df 72 33 74 21 	movl   $0x21743372,-0x21(%ebp)
    1354:	8d 46 01             	lea    0x1(%esi),%eax
    1357:	c6 45 e3 00          	movb   $0x0,-0x1d(%ebp)
    135b:	89 45 c4             	mov    %eax,-0x3c(%ebp)
    135e:	8d 46 10             	lea    0x10(%esi),%eax
    1361:	c1 e8 04             	shr    $0x4,%eax
    1364:	c7 45 d1 21 21 0a 00 	movl   $0xa2121,-0x2f(%ebp)
    136b:	c1 e0 04             	shl    $0x4,%eax
    136e:	29 c4                	sub    %eax,%esp
    1370:	89 e1                	mov    %esp,%ecx
    1372:	29 c4                	sub    %eax,%esp
    1374:	89 65 c0             	mov    %esp,-0x40(%ebp)
    1377:	29 c4                	sub    %eax,%esp
    1379:	89 65 bc             	mov    %esp,-0x44(%ebp)
    137c:	29 c4                	sub    %eax,%esp
    137e:	89 65 b8             	mov    %esp,-0x48(%ebp)
    1381:	52                   	push   %edx
    1382:	89 55 b4             	mov    %edx,-0x4c(%ebp)
    1385:	57                   	push   %edi
    1386:	ff 75 c4             	push   -0x3c(%ebp)
    1389:	51                   	push   %ecx
    138a:	89 4d b0             	mov    %ecx,-0x50(%ebp)
    138d:	e8 ee fc ff ff       	call   1080 <snprintf@plt>
    1392:	8b 55 b4             	mov    -0x4c(%ebp),%edx
    1395:	01 f2                	add    %esi,%edx
    1397:	52                   	push   %edx
    1398:	89 55 b4             	mov    %edx,-0x4c(%ebp)
    139b:	57                   	push   %edi
    139c:	ff 75 c4             	push   -0x3c(%ebp)
    139f:	ff 75 c0             	push   -0x40(%ebp)
    13a2:	e8 d9 fc ff ff       	call   1080 <snprintf@plt>
    13a7:	8b 55 b4             	mov    -0x4c(%ebp),%edx
    13aa:	83 c4 20             	add    $0x20,%esp
    13ad:	01 f2                	add    %esi,%edx
    13af:	52                   	push   %edx
    13b0:	89 55 b4             	mov    %edx,-0x4c(%ebp)
    13b3:	57                   	push   %edi
    13b4:	ff 75 c4             	push   -0x3c(%ebp)
    13b7:	ff 75 bc             	push   -0x44(%ebp)
    13ba:	e8 c1 fc ff ff       	call   1080 <snprintf@plt>
    13bf:	8b 55 b4             	mov    -0x4c(%ebp),%edx
    13c2:	01 f2                	add    %esi,%edx
    13c4:	52                   	push   %edx
    13c5:	57                   	push   %edi
    13c6:	31 ff                	xor    %edi,%edi
    13c8:	ff 75 c4             	push   -0x3c(%ebp)
    13cb:	ff 75 b8             	push   -0x48(%ebp)
    13ce:	e8 ad fc ff ff       	call   1080 <snprintf@plt>
    13d3:	8b 4d b0             	mov    -0x50(%ebp),%ecx
    13d6:	83 c4 1c             	add    $0x1c,%esp
    13d9:	8d 45 d5             	lea    -0x2b(%ebp),%eax
    13dc:	56                   	push   %esi
    13dd:	50                   	push   %eax
    13de:	51                   	push   %ecx
    13df:	e8 ac fc ff ff       	call   1090 <strncmp@plt>
    13e4:	83 c4 10             	add    $0x10,%esp
    13e7:	85 c0                	test   %eax,%eax
    13e9:	75 19                	jne    1404 <check_password+0x104>
    13eb:	83 ec 04             	sub    $0x4,%esp
    13ee:	89 c7                	mov    %eax,%edi
    13f0:	8d 45 da             	lea    -0x26(%ebp),%eax
    13f3:	56                   	push   %esi
    13f4:	50                   	push   %eax
    13f5:	ff 75 c0             	push   -0x40(%ebp)
    13f8:	e8 93 fc ff ff       	call   1090 <strncmp@plt>
    13fd:	83 c4 10             	add    $0x10,%esp
    1400:	85 c0                	test   %eax,%eax
    1402:	74 1c                	je     1420 <check_password+0x120>
    1404:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1407:	65 2b 05 14 00 00 00 	sub    %gs:0x14,%eax
    140e:	75 46                	jne    1456 <check_password+0x156>
    1410:	8d 65 f4             	lea    -0xc(%ebp),%esp
    1413:	89 f8                	mov    %edi,%eax
    1415:	5b                   	pop    %ebx
    1416:	5e                   	pop    %esi
    1417:	5f                   	pop    %edi
    1418:	5d                   	pop    %ebp
    1419:	c3                   	ret
    141a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
    1420:	83 ec 04             	sub    $0x4,%esp
    1423:	8d 45 df             	lea    -0x21(%ebp),%eax
    1426:	56                   	push   %esi
    1427:	50                   	push   %eax
    1428:	ff 75 bc             	push   -0x44(%ebp)
    142b:	e8 60 fc ff ff       	call   1090 <strncmp@plt>
    1430:	83 c4 10             	add    $0x10,%esp
    1433:	85 c0                	test   %eax,%eax
    1435:	75 cd                	jne    1404 <check_password+0x104>
    1437:	83 ec 04             	sub    $0x4,%esp
    143a:	8d 45 d1             	lea    -0x2f(%ebp),%eax
    143d:	56                   	push   %esi
    143e:	50                   	push   %eax
    143f:	ff 75 b8             	push   -0x48(%ebp)
    1442:	e8 49 fc ff ff       	call   1090 <strncmp@plt>
    1447:	83 c4 10             	add    $0x10,%esp
    144a:	85 c0                	test   %eax,%eax
    144c:	0f 94 c0             	sete   %al
    144f:	0f b6 c0             	movzbl %al,%eax
    1452:	89 c7                	mov    %eax,%edi
    1454:	eb ae                	jmp    1404 <check_password+0x104>
    1456:	e8 05 00 00 00       	call   1460 <__stack_chk_fail_local>
    145b:	66 90                	xchg   %ax,%ax
    145d:	66 90                	xchg   %ax,%ax
    145f:	90                   	nop

00001460 <__stack_chk_fail_local>:
    1460:	f3 0f 1e fb          	endbr32
    1464:	56                   	push   %esi
    1465:	5e                   	pop    %esi
    1466:	e8 0e 00 00 00       	call   1479 <__x86.get_pc_thunk.ax>
    146b:	05 89 2b 00 00       	add    $0x2b89,%eax
    1470:	83 ec 0c             	sub    $0xc,%esp
    1473:	ff 90 e8 ff ff ff    	call   *-0x18(%eax)

00001479 <__x86.get_pc_thunk.ax>:
    1479:	8b 04 24             	mov    (%esp),%eax
    147c:	c3                   	ret

Disassembly of section .fini:

00001480 <_fini>:
    1480:	f3 0f 1e fb          	endbr32
    1484:	53                   	push   %ebx
    1485:	83 ec 08             	sub    $0x8,%esp
    1488:	e8 f3 fc ff ff       	call   1180 <__x86.get_pc_thunk.bx>
    148d:	81 c3 67 2b 00 00    	add    $0x2b67,%ebx
    1493:	83 c4 08             	add    $0x8,%esp
    1496:	5b                   	pop    %ebx
    1497:	c3                   	ret
