
crackme:     file format elf32-i386
crackme
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00001130

Program Header:
    PHDR off    0x00000034 vaddr 0x00000034 paddr 0x00000034 align 2**2
         filesz 0x00000160 memsz 0x00000160 flags r--
  INTERP off    0x000001b4 vaddr 0x000001b4 paddr 0x000001b4 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x000004f0 memsz 0x000004f0 flags r--
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000348 memsz 0x00000348 flags r-x
    LOAD off    0x00002000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000120 memsz 0x00000120 flags r--
    LOAD off    0x00002ee0 vaddr 0x00003ee0 paddr 0x00003ee0 align 2**12
         filesz 0x00000138 memsz 0x0000013c flags rw-
 DYNAMIC off    0x00002ee8 vaddr 0x00003ee8 paddr 0x00003ee8 align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    NOTE off    0x00000220 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000020 memsz 0x00000020 flags r--
0x6474e553 off    0x00000000 vaddr 0x000001ec paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags r--
EH_FRAME off    0x00002070 vaddr 0x00002070 paddr 0x00002070 align 2**2
         filesz 0x0000002c memsz 0x0000002c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x00001000
  FINI                 0x00001330
  INIT_ARRAY           0x00003ee0
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00003ee4
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000240
  STRTAB               0x00000330
  SYMTAB               0x00000260
  STRSZ                0x000000dc
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00003ff4
  PLTRELSZ             0x00000028
  PLTREL               0x00000011
  JMPREL               0x000004c8
  REL                  0x00000478
  RELSZ                0x00000050
  RELENT               0x00000008
  FLAGS_1              0x08000000
  VERNEED              0x00000428
  VERNEEDNUM           0x00000001
  VERSYM               0x0000040c
  RELCOUNT             0x00000004

Version References:
  required from libc.so.6:
    0x09691f73 0x00 05 GLIBC_2.1.3
    0x0d696914 0x00 04 GLIBC_2.4
    0x0d696910 0x00 03 GLIBC_2.0
    0x069691b4 0x00 02 GLIBC_2.34

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  000001b4  000001b4  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00000220  00000220  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .gnu.hash     00000020  00000240  00000240  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       000000d0  00000260  00000260  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       000000dc  00000330  00000330  00000330  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  0000001a  0000040c  0000040c  0000040c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000050  00000428  00000428  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.dyn      00000050  00000478  00000478  00000478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.plt      00000028  000004c8  000004c8  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .init         00000024  00001000  00001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .plt          00000060  00001030  00001030  00001030  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         0000029d  00001090  00001090  00001090  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .fini         00000018  00001330  00001330  00001330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata       00000070  00002000  00002000  00002000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .eh_frame_hdr 0000002c  00002070  00002070  00002070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame     00000084  0000209c  0000209c  0000209c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .init_array   00000004  00003ee0  00003ee0  00002ee0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .fini_array   00000004  00003ee4  00003ee4  00002ee4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dynamic      000000f0  00003ee8  00003ee8  00002ee8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .got          0000001c  00003fd8  00003fd8  00002fd8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got.plt      00000020  00003ff4  00003ff4  00002ff4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000004  00004014  00004014  00003014  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000004  00004018  00004018  00003018  2**0
                  ALLOC
SYMBOL TABLE:
no symbols


