0000401c B __bss_start
         w __cxa_finalize@GLIBC_2.1.3
00004014 D __data_start
00004014 W data_start
00004018 D __dso_handle
00003eec d _DYNAMIC
0000401c D _edata
00004020 B _end
000012a0 T _fini
00002000 R _fp_hw
00003ff4 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
00002064 r __GNU_EH_FRAME_HDR
00001000 T _init
00002004 R _IO_stdin_used
         U __isoc99_scanf@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@GLIBC_2.34
000011bd T main
         U printf@GLIBC_2.0
         U puts@GLIBC_2.0
         U __stack_chk_fail@GLIBC_2.4
00001280 T __stack_chk_fail_local
00001090 T _start
         U strcmp@GLIBC_2.0
0000401c D __TMC_END__
00001299 T __x86.get_pc_thunk.ax
000010c0 T __x86.get_pc_thunk.bx
000011b9 T __x86.get_pc_thunk.dx
