
crackme:     file format elf32-i386
crackme
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x00000000 align 2**12
         filesz 0x000000b4 memsz 0x000000b4 flags r--
    NOTE off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags r--
0x6474e553 off    0x00000000 vaddr 0x080480d8 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
SYMBOL TABLE:
no symbols


