
crackme:     file format elf32-i386
crackme
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x08049000

Program Header:
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000120 memsz 0x00000120 flags r--
    LOAD off    0x00001000 vaddr 0x08049000 paddr 0x08049000 align 2**12
         filesz 0x0000000d memsz 0x0000000d flags r-x
    NOTE off    0x000000d4 vaddr 0x080480d4 paddr 0x080480d4 align 2**2
         filesz 0x0000004c memsz 0x0000004c flags r--
0x6474e553 off    0x000000f8 vaddr 0x080480f8 paddr 0x080480f8 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .note.gnu.build-id 00000024  080480d4  080480d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.property 00000028  080480f8  080480f8  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         0000000d  08049000  08049000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .comment      0000001b  00000000  00000000  0000100d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols


