ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8049000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4200 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.bu[...] NOTE            080480d4 0000d4 000024 00   A  0   0  4
  [ 2] .note.gnu.pr[...] NOTE            080480f8 0000f8 000028 00   A  0   0  4
  [ 3] .text             PROGBITS        08049000 001000 00000d 00  AX  0   0  1
  [ 4] .comment          PROGBITS        00000000 00100d 00001b 01  MS  0   0  1
  [ 5] .shstrtab         STRTAB          00000000 001028 000040 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00120 0x00120 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x0000d 0x0000d R E 0x1000
  NOTE           0x0000d4 0x080480d4 0x080480d4 0x0004c 0x0004c R   0x4
  GNU_PROPERTY   0x0000f8 0x080480f8 0x080480f8 0x00028 0x00028 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.build-id .note.gnu.property 
   01     .text 
   02     .note.gnu.build-id .note.gnu.property 
   03     .note.gnu.property 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

No version information found in this file.

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: ef78675b1f48f131824ce156a686b78a15d56d10

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature used: x86
	x86 ISA used: x86-64-baseline
