
crackme:     file format elf32-i386
crackme
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x08049000

Program Header:
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x00000000 align 2**12
         filesz 0x000000b4 memsz 0x000000b4 flags r--
    LOAD off    0x00001000 vaddr 0x08049000 paddr 0x08049000 align 2**12
         filesz 0x000000ab memsz 0x000000ab flags r-x
    LOAD off    0x00002000 vaddr 0x0804a000 paddr 0x0804a000 align 2**12
         filesz 0x0000000c memsz 0x0000000c flags rw-
    NOTE off    0x00000000 vaddr 0x080480b4 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags r--

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000ab  08049000  08049000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .got.plt      0000000c  0804a000  0804a000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
no symbols


