
output/crackme:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <.init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 c9 2f 00 00 	mov    0x2fc9(%rip),%rax        # 403fd8 <exit@plt+0x2f78>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <puts@plt-0x1a>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <exit@plt+0x2f90>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <exit@plt+0x2f98>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <exit@plt+0x2fa0>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <puts@plt-0x10>

0000000000401040 <printf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <exit@plt+0x2fa8>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <puts@plt-0x10>

0000000000401050 <__isoc99_scanf@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <exit@plt+0x2fb0>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <puts@plt-0x10>

0000000000401060 <exit@plt>:
  401060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404018 <exit@plt+0x2fb8>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <puts@plt-0x10>

Disassembly of section .text:

0000000000401070 <.text>:
  401070:	f3 0f 1e fa          	endbr64
  401074:	31 ed                	xor    %ebp,%ebp
  401076:	49 89 d1             	mov    %rdx,%r9
  401079:	5e                   	pop    %rsi
  40107a:	48 89 e2             	mov    %rsp,%rdx
  40107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401081:	50                   	push   %rax
  401082:	54                   	push   %rsp
  401083:	45 31 c0             	xor    %r8d,%r8d
  401086:	31 c9                	xor    %ecx,%ecx
  401088:	48 c7 c7 c1 11 40 00 	mov    $0x4011c1,%rdi
  40108f:	ff 15 33 2f 00 00    	call   *0x2f33(%rip)        # 403fc8 <exit@plt+0x2f68>
  401095:	f4                   	hlt
  401096:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40109d:	00 00 00 
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	c3                   	ret
  4010a5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ac:	00 00 00 
  4010af:	90                   	nop
  4010b0:	b8 30 40 40 00       	mov    $0x404030,%eax
  4010b5:	48 3d 30 40 40 00    	cmp    $0x404030,%rax
  4010bb:	74 13                	je     4010d0 <exit@plt+0x70>
  4010bd:	48 8b 05 0c 2f 00 00 	mov    0x2f0c(%rip),%rax        # 403fd0 <exit@plt+0x2f70>
  4010c4:	48 85 c0             	test   %rax,%rax
  4010c7:	74 07                	je     4010d0 <exit@plt+0x70>
  4010c9:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010ce:	ff e0                	jmp    *%rax
  4010d0:	c3                   	ret
  4010d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4010e0:	be 30 40 40 00       	mov    $0x404030,%esi
  4010e5:	48 81 ee 30 40 40 00 	sub    $0x404030,%rsi
  4010ec:	48 89 f0             	mov    %rsi,%rax
  4010ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010f3:	48 c1 f8 03          	sar    $0x3,%rax
  4010f7:	48 01 c6             	add    %rax,%rsi
  4010fa:	48 d1 fe             	sar    %rsi
  4010fd:	74 19                	je     401118 <exit@plt+0xb8>
  4010ff:	48 8b 05 da 2e 00 00 	mov    0x2eda(%rip),%rax        # 403fe0 <exit@plt+0x2f80>
  401106:	48 85 c0             	test   %rax,%rax
  401109:	74 0d                	je     401118 <exit@plt+0xb8>
  40110b:	bf 30 40 40 00       	mov    $0x404030,%edi
  401110:	ff e0                	jmp    *%rax
  401112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401118:	c3                   	ret
  401119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401120:	f3 0f 1e fa          	endbr64
  401124:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 404030 <exit@plt+0x2fd0>
  40112b:	75 13                	jne    401140 <exit@plt+0xe0>
  40112d:	55                   	push   %rbp
  40112e:	48 89 e5             	mov    %rsp,%rbp
  401131:	e8 7a ff ff ff       	call   4010b0 <exit@plt+0x50>
  401136:	c6 05 f3 2e 00 00 01 	movb   $0x1,0x2ef3(%rip)        # 404030 <exit@plt+0x2fd0>
  40113d:	5d                   	pop    %rbp
  40113e:	c3                   	ret
  40113f:	90                   	nop
  401140:	c3                   	ret
  401141:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401148:	00 00 00 00 
  40114c:	0f 1f 40 00          	nopl   0x0(%rax)
  401150:	f3 0f 1e fa          	endbr64
  401154:	eb 8a                	jmp    4010e0 <exit@plt+0x80>
  401156:	55                   	push   %rbp
  401157:	48 89 e5             	mov    %rsp,%rbp
  40115a:	48 8d 05 a3 0e 00 00 	lea    0xea3(%rip),%rax        # 402004 <exit@plt+0xfa4>
  401161:	48 89 c7             	mov    %rax,%rdi
  401164:	e8 c7 fe ff ff       	call   401030 <puts@plt>
  401169:	bf 00 00 00 00       	mov    $0x0,%edi
  40116e:	e8 ed fe ff ff       	call   401060 <exit@plt>
  401173:	55                   	push   %rbp
  401174:	48 89 e5             	mov    %rsp,%rbp
  401177:	48 83 ec 20          	sub    $0x20,%rsp
  40117b:	48 b8 31 31 31 31 31 	movabs $0x3131313131313131,%rax
  401182:	31 31 31 
  401185:	48 89 45 f6          	mov    %rax,-0xa(%rbp)
  401189:	66 c7 45 fe 31 00    	movw   $0x31,-0x2(%rbp)
  40118f:	48 8d 05 7f 0e 00 00 	lea    0xe7f(%rip),%rax        # 402015 <exit@plt+0xfb5>
  401196:	48 89 c7             	mov    %rax,%rdi
  401199:	b8 00 00 00 00       	mov    $0x0,%eax
  40119e:	e8 9d fe ff ff       	call   401040 <printf@plt>
  4011a3:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
  4011a7:	48 89 c6             	mov    %rax,%rsi
  4011aa:	48 8d 05 79 0e 00 00 	lea    0xe79(%rip),%rax        # 40202a <exit@plt+0xfca>
  4011b1:	48 89 c7             	mov    %rax,%rdi
  4011b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b9:	e8 92 fe ff ff       	call   401050 <__isoc99_scanf@plt>
  4011be:	90                   	nop
  4011bf:	c9                   	leave
  4011c0:	c3                   	ret
  4011c1:	55                   	push   %rbp
  4011c2:	48 89 e5             	mov    %rsp,%rbp
  4011c5:	48 8d 05 61 0e 00 00 	lea    0xe61(%rip),%rax        # 40202d <exit@plt+0xfcd>
  4011cc:	48 89 c7             	mov    %rax,%rdi
  4011cf:	e8 5c fe ff ff       	call   401030 <puts@plt>
  4011d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d9:	e8 95 ff ff ff       	call   401173 <exit@plt+0x113>
  4011de:	48 8d 05 65 0e 00 00 	lea    0xe65(%rip),%rax        # 40204a <exit@plt+0xfea>
  4011e5:	48 89 c7             	mov    %rax,%rdi
  4011e8:	e8 43 fe ff ff       	call   401030 <puts@plt>
  4011ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f2:	5d                   	pop    %rbp
  4011f3:	c3                   	ret

Disassembly of section .fini:

00000000004011f4 <.fini>:
  4011f4:	f3 0f 1e fa          	endbr64
  4011f8:	48 83 ec 08          	sub    $0x8,%rsp
  4011fc:	48 83 c4 08          	add    $0x8,%rsp
  401200:	c3                   	ret
