
output/crackme:     file format elf32-i386


Disassembly of section .init:

00001000 <.init>:
    1000:	f3 0f 1e fb          	endbr32
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 73 01 00 00       	call   1180 <__ctype_b_loc@plt+0xf0>
    100d:	81 c3 e7 2f 00 00    	add    $0x2fe7,%ebx
    1013:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <__libc_start_main@plt-0x21>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret

Disassembly of section .plt:

00001030 <__libc_start_main@plt-0x10>:
    1030:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	00 00                	add    %al,(%eax)
	...

00001040 <__libc_start_main@plt>:
    1040:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1046:	68 00 00 00 00       	push   $0x0
    104b:	e9 e0 ff ff ff       	jmp    1030 <__libc_start_main@plt-0x10>

00001050 <printf@plt>:
    1050:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1056:	68 08 00 00 00       	push   $0x8
    105b:	e9 d0 ff ff ff       	jmp    1030 <__libc_start_main@plt-0x10>

00001060 <fgets@plt>:
    1060:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1066:	68 10 00 00 00       	push   $0x10
    106b:	e9 c0 ff ff ff       	jmp    1030 <__libc_start_main@plt-0x10>

00001070 <puts@plt>:
    1070:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1076:	68 18 00 00 00       	push   $0x18
    107b:	e9 b0 ff ff ff       	jmp    1030 <__libc_start_main@plt-0x10>

00001080 <strlen@plt>:
    1080:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1086:	68 20 00 00 00       	push   $0x20
    108b:	e9 a0 ff ff ff       	jmp    1030 <__libc_start_main@plt-0x10>

00001090 <__ctype_b_loc@plt>:
    1090:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    1096:	68 28 00 00 00       	push   $0x28
    109b:	e9 90 ff ff ff       	jmp    1030 <__libc_start_main@plt-0x10>

Disassembly of section .text:

000010a0 <.text>:
    10a0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    10a4:	83 e4 f0             	and    $0xfffffff0,%esp
    10a7:	ff 71 fc             	push   -0x4(%ecx)
    10aa:	55                   	push   %ebp
    10ab:	89 e5                	mov    %esp,%ebp
    10ad:	56                   	push   %esi
    10ae:	53                   	push   %ebx
    10af:	8d 75 cf             	lea    -0x31(%ebp),%esi
    10b2:	e8 c9 00 00 00       	call   1180 <__ctype_b_loc@plt+0xf0>
    10b7:	81 c3 3d 2f 00 00    	add    $0x2f3d,%ebx
    10bd:	51                   	push   %ecx
    10be:	83 ec 38             	sub    $0x38,%esp
    10c1:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    10c7:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    10ca:	31 c0                	xor    %eax,%eax
    10cc:	8d 83 31 e0 ff ff    	lea    -0x1fcf(%ebx),%eax
    10d2:	50                   	push   %eax
    10d3:	e8 98 ff ff ff       	call   1070 <puts@plt>
    10d8:	8d 83 4e e0 ff ff    	lea    -0x1fb2(%ebx),%eax
    10de:	89 04 24             	mov    %eax,(%esp)
    10e1:	e8 6a ff ff ff       	call   1050 <printf@plt>
    10e6:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    10ec:	83 c4 0c             	add    $0xc,%esp
    10ef:	ff 30                	push   (%eax)
    10f1:	6a 15                	push   $0x15
    10f3:	56                   	push   %esi
    10f4:	e8 67 ff ff ff       	call   1060 <fgets@plt>
    10f9:	89 34 24             	mov    %esi,(%esp)
    10fc:	e8 7f ff ff ff       	call   1080 <strlen@plt>
    1101:	83 c4 10             	add    $0x10,%esp
    1104:	89 c2                	mov    %eax,%edx
    1106:	48                   	dec    %eax
    1107:	80 7c 15 ce 0a       	cmpb   $0xa,-0x32(%ebp,%edx,1)
    110c:	75 05                	jne    1113 <__ctype_b_loc@plt+0x83>
    110e:	c6 44 05 cf 00       	movb   $0x0,-0x31(%ebp,%eax,1)
    1113:	52                   	push   %edx
    1114:	52                   	push   %edx
    1115:	50                   	push   %eax
    1116:	56                   	push   %esi
    1117:	e8 ad 01 00 00       	call   12c9 <__ctype_b_loc@plt+0x239>
    111c:	83 c4 10             	add    $0x10,%esp
    111f:	85 c0                	test   %eax,%eax
    1121:	74 07                	je     112a <__ctype_b_loc@plt+0x9a>
    1123:	e8 55 01 00 00       	call   127d <__ctype_b_loc@plt+0x1ed>
    1128:	eb 05                	jmp    112f <__ctype_b_loc@plt+0x9f>
    112a:	e8 74 01 00 00       	call   12a3 <__ctype_b_loc@plt+0x213>
    112f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1132:	65 2b 05 14 00 00 00 	sub    %gs:0x14,%eax
    1139:	74 05                	je     1140 <__ctype_b_loc@plt+0xb0>
    113b:	e8 a0 02 00 00       	call   13e0 <__ctype_b_loc@plt+0x350>
    1140:	8d 65 f4             	lea    -0xc(%ebp),%esp
    1143:	31 c0                	xor    %eax,%eax
    1145:	59                   	pop    %ecx
    1146:	5b                   	pop    %ebx
    1147:	5e                   	pop    %esi
    1148:	5d                   	pop    %ebp
    1149:	8d 61 fc             	lea    -0x4(%ecx),%esp
    114c:	c3                   	ret
    114d:	66 90                	xchg   %ax,%ax
    114f:	90                   	nop
    1150:	f3 0f 1e fb          	endbr32
    1154:	31 ed                	xor    %ebp,%ebp
    1156:	5e                   	pop    %esi
    1157:	89 e1                	mov    %esp,%ecx
    1159:	83 e4 f0             	and    $0xfffffff0,%esp
    115c:	50                   	push   %eax
    115d:	54                   	push   %esp
    115e:	52                   	push   %edx
    115f:	e8 18 00 00 00       	call   117c <__ctype_b_loc@plt+0xec>
    1164:	81 c3 90 2e 00 00    	add    $0x2e90,%ebx
    116a:	6a 00                	push   $0x0
    116c:	6a 00                	push   $0x0
    116e:	51                   	push   %ecx
    116f:	56                   	push   %esi
    1170:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
    1176:	e8 c5 fe ff ff       	call   1040 <__libc_start_main@plt>
    117b:	f4                   	hlt
    117c:	8b 1c 24             	mov    (%esp),%ebx
    117f:	c3                   	ret
    1180:	8b 1c 24             	mov    (%esp),%ebx
    1183:	c3                   	ret
    1184:	66 90                	xchg   %ax,%ax
    1186:	66 90                	xchg   %ax,%ax
    1188:	66 90                	xchg   %ax,%ax
    118a:	66 90                	xchg   %ax,%ax
    118c:	66 90                	xchg   %ax,%ax
    118e:	66 90                	xchg   %ax,%ax
    1190:	e8 e4 00 00 00       	call   1279 <__ctype_b_loc@plt+0x1e9>
    1195:	81 c2 5f 2e 00 00    	add    $0x2e5f,%edx
    119b:	8d 8a 28 00 00 00    	lea    0x28(%edx),%ecx
    11a1:	8d 82 28 00 00 00    	lea    0x28(%edx),%eax
    11a7:	39 c8                	cmp    %ecx,%eax
    11a9:	74 1d                	je     11c8 <__ctype_b_loc@plt+0x138>
    11ab:	8b 82 e4 ff ff ff    	mov    -0x1c(%edx),%eax
    11b1:	85 c0                	test   %eax,%eax
    11b3:	74 13                	je     11c8 <__ctype_b_loc@plt+0x138>
    11b5:	55                   	push   %ebp
    11b6:	89 e5                	mov    %esp,%ebp
    11b8:	83 ec 14             	sub    $0x14,%esp
    11bb:	51                   	push   %ecx
    11bc:	ff d0                	call   *%eax
    11be:	83 c4 10             	add    $0x10,%esp
    11c1:	c9                   	leave
    11c2:	c3                   	ret
    11c3:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11c7:	90                   	nop
    11c8:	c3                   	ret
    11c9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    11d0:	e8 a4 00 00 00       	call   1279 <__ctype_b_loc@plt+0x1e9>
    11d5:	81 c2 1f 2e 00 00    	add    $0x2e1f,%edx
    11db:	55                   	push   %ebp
    11dc:	89 e5                	mov    %esp,%ebp
    11de:	53                   	push   %ebx
    11df:	8d 8a 28 00 00 00    	lea    0x28(%edx),%ecx
    11e5:	8d 82 28 00 00 00    	lea    0x28(%edx),%eax
    11eb:	83 ec 04             	sub    $0x4,%esp
    11ee:	29 c8                	sub    %ecx,%eax
    11f0:	89 c3                	mov    %eax,%ebx
    11f2:	c1 e8 1f             	shr    $0x1f,%eax
    11f5:	c1 fb 02             	sar    $0x2,%ebx
    11f8:	01 d8                	add    %ebx,%eax
    11fa:	d1 f8                	sar    %eax
    11fc:	74 14                	je     1212 <__ctype_b_loc@plt+0x182>
    11fe:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    1204:	85 d2                	test   %edx,%edx
    1206:	74 0a                	je     1212 <__ctype_b_loc@plt+0x182>
    1208:	83 ec 08             	sub    $0x8,%esp
    120b:	50                   	push   %eax
    120c:	51                   	push   %ecx
    120d:	ff d2                	call   *%edx
    120f:	83 c4 10             	add    $0x10,%esp
    1212:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1215:	c9                   	leave
    1216:	c3                   	ret
    1217:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    121e:	66 90                	xchg   %ax,%ax
    1220:	f3 0f 1e fb          	endbr32
    1224:	55                   	push   %ebp
    1225:	89 e5                	mov    %esp,%ebp
    1227:	53                   	push   %ebx
    1228:	e8 53 ff ff ff       	call   1180 <__ctype_b_loc@plt+0xf0>
    122d:	81 c3 c7 2d 00 00    	add    $0x2dc7,%ebx
    1233:	83 ec 04             	sub    $0x4,%esp
    1236:	80 bb 28 00 00 00 00 	cmpb   $0x0,0x28(%ebx)
    123d:	75 28                	jne    1267 <__ctype_b_loc@plt+0x1d7>
    123f:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
    1245:	85 c0                	test   %eax,%eax
    1247:	74 12                	je     125b <__ctype_b_loc@plt+0x1cb>
    1249:	83 ec 0c             	sub    $0xc,%esp
    124c:	ff b3 24 00 00 00    	push   0x24(%ebx)
    1252:	ff 93 ec ff ff ff    	call   *-0x14(%ebx)
    1258:	83 c4 10             	add    $0x10,%esp
    125b:	e8 30 ff ff ff       	call   1190 <__ctype_b_loc@plt+0x100>
    1260:	c6 83 28 00 00 00 01 	movb   $0x1,0x28(%ebx)
    1267:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    126a:	c9                   	leave
    126b:	c3                   	ret
    126c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1270:	f3 0f 1e fb          	endbr32
    1274:	e9 57 ff ff ff       	jmp    11d0 <__ctype_b_loc@plt+0x140>
    1279:	8b 14 24             	mov    (%esp),%edx
    127c:	c3                   	ret
    127d:	55                   	push   %ebp
    127e:	89 e5                	mov    %esp,%ebp
    1280:	53                   	push   %ebx
    1281:	e8 fa fe ff ff       	call   1180 <__ctype_b_loc@plt+0xf0>
    1286:	81 c3 6e 2d 00 00    	add    $0x2d6e,%ebx
    128c:	83 ec 10             	sub    $0x10,%esp
    128f:	8d 83 10 e0 ff ff    	lea    -0x1ff0(%ebx),%eax
    1295:	50                   	push   %eax
    1296:	e8 d5 fd ff ff       	call   1070 <puts@plt>
    129b:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    129e:	83 c4 10             	add    $0x10,%esp
    12a1:	c9                   	leave
    12a2:	c3                   	ret
    12a3:	55                   	push   %ebp
    12a4:	89 e5                	mov    %esp,%ebp
    12a6:	53                   	push   %ebx
    12a7:	e8 d4 fe ff ff       	call   1180 <__ctype_b_loc@plt+0xf0>
    12ac:	81 c3 48 2d 00 00    	add    $0x2d48,%ebx
    12b2:	83 ec 10             	sub    $0x10,%esp
    12b5:	8d 83 21 e0 ff ff    	lea    -0x1fdf(%ebx),%eax
    12bb:	50                   	push   %eax
    12bc:	e8 af fd ff ff       	call   1070 <puts@plt>
    12c1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    12c4:	83 c4 10             	add    $0x10,%esp
    12c7:	c9                   	leave
    12c8:	c3                   	ret
    12c9:	e8 07 01 00 00       	call   13d5 <__ctype_b_loc@plt+0x345>
    12ce:	05 26 2d 00 00       	add    $0x2d26,%eax
    12d3:	55                   	push   %ebp
    12d4:	89 e5                	mov    %esp,%ebp
    12d6:	57                   	push   %edi
    12d7:	56                   	push   %esi
    12d8:	53                   	push   %ebx
    12d9:	89 c3                	mov    %eax,%ebx
    12db:	83 ec 38             	sub    $0x38,%esp
    12de:	89 45 d8             	mov    %eax,-0x28(%ebp)
    12e1:	ff 75 08             	push   0x8(%ebp)
    12e4:	e8 97 fd ff ff       	call   1080 <strlen@plt>
    12e9:	83 c4 10             	add    $0x10,%esp
    12ec:	89 c2                	mov    %eax,%edx
    12ee:	31 c0                	xor    %eax,%eax
    12f0:	3b 55 0c             	cmp    0xc(%ebp),%edx
    12f3:	0f 85 d4 00 00 00    	jne    13cd <__ctype_b_loc@plt+0x33d>
    12f9:	31 c0                	xor    %eax,%eax
    12fb:	31 d2                	xor    %edx,%edx
    12fd:	31 ff                	xor    %edi,%edi
    12ff:	31 c9                	xor    %ecx,%ecx
    1301:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    1304:	31 f6                	xor    %esi,%esi
    1306:	89 55 dc             	mov    %edx,-0x24(%ebp)
    1309:	31 d2                	xor    %edx,%edx
    130b:	3b 75 0c             	cmp    0xc(%ebp),%esi
    130e:	0f 8d 8a 00 00 00    	jge    139e <__ctype_b_loc@plt+0x30e>
    1314:	8b 45 08             	mov    0x8(%ebp),%eax
    1317:	8a 04 30             	mov    (%eax,%esi,1),%al
    131a:	88 45 e3             	mov    %al,-0x1d(%ebp)
    131d:	83 fe 0e             	cmp    $0xe,%esi
    1320:	77 1f                	ja     1341 <__ctype_b_loc@plt+0x2b1>
    1322:	b8 10 42 00 00       	mov    $0x4210,%eax
    1327:	0f a3 f0             	bt     %esi,%eax
    132a:	73 15                	jae    1341 <__ctype_b_loc@plt+0x2b1>
    132c:	80 7d e3 2d          	cmpb   $0x2d,-0x1d(%ebp)
    1330:	0f 85 95 00 00 00    	jne    13cb <__ctype_b_loc@plt+0x33b>
    1336:	83 45 e4 2d          	addl   $0x2d,-0x1c(%ebp)
    133a:	b8 2d 00 00 00       	mov    $0x2d,%eax
    133f:	eb 31                	jmp    1372 <__ctype_b_loc@plt+0x2e2>
    1341:	8b 5d d8             	mov    -0x28(%ebp),%ebx
    1344:	89 55 d0             	mov    %edx,-0x30(%ebp)
    1347:	89 4d d4             	mov    %ecx,-0x2c(%ebp)
    134a:	e8 41 fd ff ff       	call   1090 <__ctype_b_loc@plt>
    134f:	0f be 5d e3          	movsbl -0x1d(%ebp),%ebx
    1353:	8b 00                	mov    (%eax),%eax
    1355:	f6 44 58 01 08       	testb  $0x8,0x1(%eax,%ebx,2)
    135a:	74 6f                	je     13cb <__ctype_b_loc@plt+0x33b>
    135c:	01 5d e4             	add    %ebx,-0x1c(%ebp)
    135f:	83 fe 03             	cmp    $0x3,%esi
    1362:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
    1365:	89 d8                	mov    %ebx,%eax
    1367:	8b 55 d0             	mov    -0x30(%ebp),%edx
    136a:	7f 06                	jg     1372 <__ctype_b_loc@plt+0x2e2>
    136c:	8d 4c 19 d0          	lea    -0x30(%ecx,%ebx,1),%ecx
    1370:	eb 26                	jmp    1398 <__ctype_b_loc@plt+0x308>
    1372:	83 fe 08             	cmp    $0x8,%esi
    1375:	7f 06                	jg     137d <__ctype_b_loc@plt+0x2ed>
    1377:	8d 54 10 ce          	lea    -0x32(%eax,%edx,1),%edx
    137b:	eb 1b                	jmp    1398 <__ctype_b_loc@plt+0x308>
    137d:	83 fe 0d             	cmp    $0xd,%esi
    1380:	7f 12                	jg     1394 <__ctype_b_loc@plt+0x304>
    1382:	80 7d e3 09          	cmpb   $0x9,-0x1d(%ebp)
    1386:	74 43                	je     13cb <__ctype_b_loc@plt+0x33b>
    1388:	8b 5d dc             	mov    -0x24(%ebp),%ebx
    138b:	8d 44 18 ce          	lea    -0x32(%eax,%ebx,1),%eax
    138f:	89 45 dc             	mov    %eax,-0x24(%ebp)
    1392:	eb 04                	jmp    1398 <__ctype_b_loc@plt+0x308>
    1394:	8d 7c 38 d0          	lea    -0x30(%eax,%edi,1),%edi
    1398:	46                   	inc    %esi
    1399:	e9 6d ff ff ff       	jmp    130b <__ctype_b_loc@plt+0x27b>
    139e:	83 f9 12             	cmp    $0x12,%ecx
    13a1:	75 28                	jne    13cb <__ctype_b_loc@plt+0x33b>
    13a3:	83 fa 12             	cmp    $0x12,%edx
    13a6:	75 23                	jne    13cb <__ctype_b_loc@plt+0x33b>
    13a8:	83 7d dc 12          	cmpl   $0x12,-0x24(%ebp)
    13ac:	0f 95 c0             	setne  %al
    13af:	83 ff 12             	cmp    $0x12,%edi
    13b2:	0f 95 c2             	setne  %dl
    13b5:	09 d0                	or     %edx,%eax
    13b7:	81 7d e4 ec 03 00 00 	cmpl   $0x3ec,-0x1c(%ebp)
    13be:	0f 95 c2             	setne  %dl
    13c1:	09 d0                	or     %edx,%eax
    13c3:	83 f0 01             	xor    $0x1,%eax
    13c6:	0f b6 c0             	movzbl %al,%eax
    13c9:	eb 02                	jmp    13cd <__ctype_b_loc@plt+0x33d>
    13cb:	31 c0                	xor    %eax,%eax
    13cd:	8d 65 f4             	lea    -0xc(%ebp),%esp
    13d0:	5b                   	pop    %ebx
    13d1:	5e                   	pop    %esi
    13d2:	5f                   	pop    %edi
    13d3:	5d                   	pop    %ebp
    13d4:	c3                   	ret
    13d5:	8b 04 24             	mov    (%esp),%eax
    13d8:	c3                   	ret
    13d9:	66 90                	xchg   %ax,%ax
    13db:	66 90                	xchg   %ax,%ax
    13dd:	66 90                	xchg   %ax,%ax
    13df:	90                   	nop
    13e0:	f3 0f 1e fb          	endbr32
    13e4:	56                   	push   %esi
    13e5:	5e                   	pop    %esi
    13e6:	e8 ea ff ff ff       	call   13d5 <__ctype_b_loc@plt+0x345>
    13eb:	05 09 2c 00 00       	add    $0x2c09,%eax
    13f0:	83 ec 0c             	sub    $0xc,%esp
    13f3:	ff 90 e8 ff ff ff    	call   *-0x18(%eax)

Disassembly of section .fini:

000013fc <.fini>:
    13fc:	f3 0f 1e fb          	endbr32
    1400:	53                   	push   %ebx
    1401:	83 ec 08             	sub    $0x8,%esp
    1404:	e8 77 fd ff ff       	call   1180 <__ctype_b_loc@plt+0xf0>
    1409:	81 c3 eb 2b 00 00    	add    $0x2beb,%ebx
    140f:	83 c4 08             	add    $0x8,%esp
    1412:	5b                   	pop    %ebx
    1413:	c3                   	ret
