00004024 B __bss_start
00001258 T check_serial
         U __ctype_b_loc@GLIBC_2.3
         w __cxa_finalize@GLIBC_2.1.3
0000401c D __data_start
0000401c W data_start
00004020 D __dso_handle
00003ee8 d _DYNAMIC
00004024 D _edata
00004028 B _end
         U fgets@GLIBC_2.0
00001470 T _fini
00002000 R _fp_hw
00003ff4 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0000205c r __GNU_EH_FRAME_HDR
00001000 T _init
00002004 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@GLIBC_2.34
00001399 T main
00001238 T not_ok
00001218 T ok
         U printf@GLIBC_2.0
         U puts@GLIBC_2.0
         U snprintf@GLIBC_2.0
         U __stack_chk_fail@GLIBC_2.4
00001450 T __stack_chk_fail_local
000010b0 T _start
         U stdin@GLIBC_2.0
         U strlen@GLIBC_2.0
000011dd T substr
00004024 D __TMC_END__
00001469 T __x86.get_pc_thunk.ax
000010e0 T __x86.get_pc_thunk.bx
000011d9 T __x86.get_pc_thunk.dx
