ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          17944 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        000001b4 0001b4 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            000001c8 0001c8 000024 00   A  0   0  4
  [ 3] .note.gnu.pr[...] NOTE            000001ec 0001ec 000034 00   A  0   0  4
  [ 4] .note.ABI-tag     NOTE            00000220 000220 000020 00   A  0   0  4
  [ 5] .gnu.hash         GNU_HASH        00000240 000240 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          00000260 000260 0000f0 10   A  7   1  4
  [ 7] .dynstr           STRTAB          00000350 000350 0000f5 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          00000446 000446 00001e 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         00000464 000464 000060 00   A  7   1  4
  [10] .rel.dyn          REL             000004c4 0004c4 000050 08   A  6   0  4
  [11] .rel.plt          REL             00000514 000514 000038 08  AI  6  23  4
  [12] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [13] .plt              PROGBITS        00001030 001030 000080 04  AX  0   0 16
  [14] .text             PROGBITS        000010b0 0010b0 0003bd 00  AX  0   0 16
  [15] .fini             PROGBITS        00001470 001470 000018 00  AX  0   0  4
  [16] .rodata           PROGBITS        00002000 002000 00005c 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        0000205c 00205c 000054 00   A  0   0  4
  [18] .eh_frame         PROGBITS        000020b0 0020b0 000188 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00003ee0 002ee0 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00003ee4 002ee4 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00003ee8 002ee8 0000f0 08  WA  7   0  4
  [22] .got              PROGBITS        00003fd8 002fd8 00001c 04  WA  0   0  4
  [23] .got.plt          PROGBITS        00003ff4 002ff4 000028 04  WA  0   0  4
  [24] .data             PROGBITS        0000401c 00301c 000008 00  WA  0   0  4
  [25] .bss              NOBITS          00004024 003024 000004 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 003024 00001b 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00303f 000020 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 00305f 000593 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0035f2 000219 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 00380b 0001fe 00      0   0  1
  [31] .debug_str        PROGBITS        00000000 003a09 000322 01  MS  0   0  1
  [32] .debug_line_str   PROGBITS        00000000 003d2b 0000dc 01  MS  0   0  1
  [33] .debug_loclists   PROGBITS        00000000 003e07 0001d6 00      0   0  1
  [34] .debug_rnglists   PROGBITS        00000000 003fdd 00001c 00      0   0  1
  [35] .symtab           SYMTAB          00000000 003ffc 000280 10     36   6  4
  [36] .strtab           STRTAB          00000000 00427c 000216 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 004492 000184 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00180 0x00180 R   0x4
  INTERP         0x0001b4 0x000001b4 0x000001b4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x0054c 0x0054c R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00488 0x00488 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x00238 0x00238 R   0x1000
  LOAD           0x002ee0 0x00003ee0 0x00003ee0 0x00144 0x00148 RW  0x1000
  DYNAMIC        0x002ee8 0x00003ee8 0x00003ee8 0x000f0 0x000f0 RW  0x4
  NOTE           0x0001c8 0x000001c8 0x000001c8 0x00078 0x00078 R   0x4
  GNU_PROPERTY   0x0001ec 0x000001ec 0x000001ec 0x00034 0x00034 R   0x4
  GNU_EH_FRAME   0x00205c 0x0000205c 0x0000205c 0x00054 0x00054 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002ee0 0x00003ee0 0x00003ee0 0x00120 0x00120 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.gnu.property .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.gnu.property .note.ABI-tag 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2ee8 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x1470
 0x00000019 (INIT_ARRAY)                 0x3ee0
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3ee4
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x240
 0x00000005 (STRTAB)                     0x350
 0x00000006 (SYMTAB)                     0x260
 0x0000000a (STRSZ)                      245 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x3ff4
 0x00000002 (PLTRELSZ)                   56 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x514
 0x00000011 (REL)                        0x4c4
 0x00000012 (RELSZ)                      80 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffb (FLAGS_1)                    Flags: PIE
 0x6ffffffe (VERNEED)                    0x464
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x446
 0x6ffffffa (RELCOUNT)                   4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x4c4 contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003ee0  00000008 R_386_RELATIVE   
00003ee4  00000008 R_386_RELATIVE   
00003fec  00000008 R_386_RELATIVE   
00004020  00000008 R_386_RELATIVE   
00003fd8  00000206 R_386_GLOB_DAT    00000000   _ITM_deregisterTM[...]
00003fdc  00000506 R_386_GLOB_DAT    00000000   __stack_chk_fail@GLIBC_2.4
00003fe0  00000606 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00003fe4  00000806 R_386_GLOB_DAT    00000000   __gmon_start__
00003fe8  00000a06 R_386_GLOB_DAT    00000000   stdin@GLIBC_2.0
00003ff0  00000c06 R_386_GLOB_DAT    00000000   _ITM_registerTMCl[...]

Relocation section '.rel.plt' at offset 0x514 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00004000  00000107 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.34
00004004  00000307 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
00004008  00000407 R_386_JUMP_SLOT   00000000   fgets@GLIBC_2.0
0000400c  00000707 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
00004010  00000907 R_386_JUMP_SLOT   00000000   strlen@GLIBC_2.0
00004014  00000b07 R_386_JUMP_SLOT   00000000   snprintf@GLIBC_2.0
00004018  00000d07 R_386_JUMP_SLOT   00000000   __ctype_b_loc@GLIBC_2.3
No processor specific unwind information to decode

Symbol table '.dynsym' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (3)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (4)
     6: 00000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.1.3 (5)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (3)
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (3)
    10: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0 (3)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND sn[...]@GLIBC_2.0 (3)
    12: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.3 (6)
    14: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 40 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 00003ee8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
     4: 0000205c     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
     5: 00003ff4     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
     7: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     8: 000010e0     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
     9: 0000401c     0 NOTYPE  WEAK   DEFAULT   24 data_start
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0
    12: 00004024     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    13: 00001218    32 FUNC    GLOBAL DEFAULT   14 ok
    14: 00001238    32 FUNC    GLOBAL DEFAULT   14 not_ok
    15: 00001470     0 FUNC    GLOBAL HIDDEN    15 _fini
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail[...]
    17: 000011dd    59 FUNC    GLOBAL DEFAULT   14 substr
    18: 000011d9     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    19: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    20: 0000401c     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0
    22: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    23: 00004020     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    24: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0
    26: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.0
    28: 00004028     0 NOTYPE  GLOBAL DEFAULT   25 _end
    29: 000010b0    48 FUNC    GLOBAL DEFAULT   14 _start
    30: 00002000     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    31: 00001258   321 FUNC    GLOBAL DEFAULT   14 check_serial
    32: 00004024     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    33: 00001399   182 FUNC    GLOBAL DEFAULT   14 main
    34: 00001469     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.ax
    35: 00001450    25 FUNC    GLOBAL HIDDEN    14 __stack_chk_fail[...]
    36: 00004024     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    37: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    38: 00001000     0 FUNC    GLOBAL HIDDEN    12 _init
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GL[...]

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 15 entries:
 Addr: 0x0000000000000446  Offset: 0x00000446  Link: 6 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.34)    1 (*global*)      3 (GLIBC_2.0)  
  004:   3 (GLIBC_2.0)     4 (GLIBC_2.4)     5 (GLIBC_2.1.3)   3 (GLIBC_2.0)  
  008:   1 (*global*)      3 (GLIBC_2.0)     3 (GLIBC_2.0)     3 (GLIBC_2.0)  
  00c:   1 (*global*)      6 (GLIBC_2.3)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000464  Offset: 0x00000464  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 5
  0x0010:   Name: GLIBC_2.3  Flags: none  Version: 6
  0x0020:   Name: GLIBC_2.1.3  Flags: none  Version: 5
  0x0030:   Name: GLIBC_2.4  Flags: none  Version: 4
  0x0040:   Name: GLIBC_2.0  Flags: none  Version: 3
  0x0050:   Name: GLIBC_2.34  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 0df389edd65de2f3e32c70faa7f558f59fb81af2

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000024	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA needed: x86-64-baseline
	x86 feature used: x86
	x86 ISA used: 

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 4.4.0
